// Code generated by Echoed. DO NOT EDIT.
<% /*
  Note for developers:

  * Name of variables
    Names starting with "_" (one underscore) are variables for user to access test context. need backward compatibility.
    Names starting with "__" (two underscore) are variables for internal. no need to be backward compatible.
    Names not starting with "_" are variables defined by user. MUST not define in this template.

  * Order of execution
    1. import
    2. setup environment variables, _env (env cannot use variables. must use constant value)
    3. define variables
    4. setup options
    5. run (arrange -> act -> assert)
    6. bind variables to use in later
*/ %>

import * as __gen from "echoed/scenario/gen"
<% it.config.plugin.runners.forEach(function(runner) { %>
  import { <%= runner.name %> } from "<%= runner.module %>"
<% }) %>
<% it.config.plugin.asserters.forEach(function(asserter) { %>
  import { <%= asserter.name %> } from "<%= asserter.module %>"
<% }) %>
<% it.config.plugin.commons.forEach(function(comm) { %>
  import <%= comm.importClause %> from "<%= comm.module %>"
<% }) %>

const _env = __gen.buildEnv({
  <% Array.from(it.config.env.map.entries()).forEach(function([key, value]) { %>
    <% if (value) { %>
      "<%= key %>": "<%= value %>",
    <% } else { %>
      "<%= key %>": null,
    <% } %>
  <% }) %>
});

<% Array.from(it.scenarioBook.variable.entries()).forEach(function([key, value]) { %>
  const <%=key%> = <%= value.toTsLine() %>;
<% }) %>

const __configRunnerOption = {
  <% it.config.plugin.getUsedRunners(it.scenarioBook).forEach(function(runner) { %>
    <%= runner.name %>: {
      <% Array.from(runner.option.entries()).forEach(function([key, value]) {%>
        "<%= key %>": <%= value.toTsLine() %>,
      <% })%>
    },
  <% }) %>
};
const __runnerOption = {
  ...__configRunnerOption,
  <% it.scenarioBook.runnerOptions.forEach(function(runnerOption) { %>
    <%= runnerOption.name %>: {
      <% Array.from(runnerOption.option.entries()).forEach(function([key, value]) {%>
        "<%= key %>": <%= value.toTsLine() %>,
      <% })%>
    }
  <% }) %>
}

const __asserterOption = {
  <% it.config.plugin.getUsedAsserters(it.scenarioBook).forEach(function(asserter) { %>
    <%= asserter.name %>: {
      <% Array.from(asserter.option.entries()).forEach(function([key, value]) {%>
        "<%= key %>": <%= value.toTsLine() %>,
      <% })%>
    },
  <% }) %>
}

<% let retryCount = it.scenarioBook.getRetryCount(it.config) %>
<% if (retryCount > 0) {%>
  jest.retryTimes(<%= retryCount %>, {logErrorsBeforeRetry: true})
<% } %>

<% it.scenarioBook.scenarios.forEach(function(scenario) { %>
  test<%=scenario.skip ? ".skip": ""%>(`<%= scenario.escapedName %>`, async () => {
    const __ctx = new __gen.ScenarioContext(`<%= scenario.escapedName %>`);

    <% Array.from(scenario.variable.entries()).forEach(function([key, value]) { %>
      const <%=key%> = <%= value.toTsLine() %>;
    <% }) %>

    const __bindVariables: Record<string, any> = {}
    <% scenario.steps.forEach(function(step, stepIndex) { %>
      {
        /* <%= step.description %> */

        let [_, _steps]: any = __ctx.stepNext();

        const {
        <% scenario.getBoundVariablesBefore(stepIndex).forEach(function(varName) { %>
           <%=varName %>,
        <% }) %>
        } = __bindVariables;

        <% Array.from(step.variable.entries()).forEach(function([key, value]) { %>
          const <%=key%> = <%= value.toTsLine() %>;
        <% }) %>

        <% if(step.act) { %>
          const __runnerArgument = <%= step.act.argument ? step.act.argument.toTsLine(): undefined %>;
          const __actOption = {
            <% Array.from(step.act.option.entries()).forEach(function([key, value]) {%>
              "<%= key %>": <%= value.toTsLine() %>,
            <% })%>
          };

          const __actResult = await <%= step.act.name %>(
            __ctx.actContext,
            __runnerArgument,
            {...__runnerOption["<%= step.act.name %>"], ...__actOption}
          );

          [_, _steps] = __ctx.setActResult(__actResult);
        <% } %>

        <% step.asserts.forEach(function(assert) { %>
          <% if (assert.rawString) {%>
            <%= assert.rawString.toTsLine() %>;
          <% } else { %>
            <% let asserter = assert.asserter %>
            await <%= asserter.name %>(
              __ctx.assertContext,
              <%= asserter.x.toTsLine() %>,
              <%= asserter.y.toTsLine() %>,
              __asserterOption["<%= asserter.name %>"]
            );
          <% } %>
        <% }) %>

        <% Array.from(step.bind.entries()).forEach(function([key, value]) { %>
          __bindVariables["<%= key %>"] = <%= value.toTsLine() %>;
        <% }) %>
      }

    <% }) %>
  })

<% })  %>
