<%=it.hookType%>(async () => {
  __scenarioBookCtx.clearHookBoundVariablesFor("<%=it.hookType%>");

  <% it.hook[it.hookType].forEach(function(hookExecutor, hookIndex) { %>
    await __scenarioBookCtx.runHook("<%=it.hookType%>", async (__hookContext) => {
      // <%=it.hookType%> (<%=hookIndex%>)

      const {
        <% Array.from(it.hook.getBoundVariablesBefore(it.hookType, hookIndex)).forEach(function(varName) { %>
           <%= varName %>,
        <% }) %>
      } = __hookContext.boundVariables;

      <% if (hookExecutor.rawString) {%>
        <%= hookExecutor.rawString.toTsLine() %>;
      <% } else { %>
        <% Array.from(hookExecutor.bind.entries()).forEach(function([key, value]) { %>
          __hookContext.bindNewVariable("<%= key %>", <%= value.toTsLine() %>)
        <% }) %>
      <% } %>
    })

  <% }) %>
})
